<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rY2-Lc-nD5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="ZJ3-1B-nsL">
            <objects>
                <collectionViewController id="gp0-wj-xPv" customClass="MainCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pF6-cs-0eq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X3b-I7-zV7">
                            <size key="itemSize" width="266.5" height="427.5"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="gp0-wj-xPv" id="lFu-2f-Cxj"/>
                            <outlet property="delegate" destination="gp0-wj-xPv" id="HxR-vg-ZoB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dDC-6A-ALh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="sF8-l3-5nH" kind="show" identifier="MainToShowSkill" id="R10-Jf-1qv"/>
                        <segue destination="pVX-gF-duw" kind="show" identifier="MainToPerson" id="uBU-ao-uCM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yce-sh-YXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="-251"/>
        </scene>
        <!--Show Skill View Controller-->
        <scene sceneID="LWA-e2-bsp">
            <objects>
                <viewController id="sF8-l3-5nH" customClass="ShowSkillViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uew-K5-cV8"/>
                        <viewControllerLayoutGuide type="bottom" id="8hv-0H-YLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQ0-hn-8nn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rz7-Fp-Kfj">
                                <rect key="frame" x="189" y="298" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="KoO-UV-FEb"/>
                                    <constraint firstAttribute="height" constant="20" id="XCa-FO-OEw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqs-Wf-jEk">
                                <rect key="frame" x="279" y="300" width="20.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart Filled" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-Gb-EkO">
                                <rect key="frame" x="257" y="299" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Gkc-0C-Od9"/>
                                    <constraint firstAttribute="height" constant="18" id="kUj-he-2gW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="requirement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-DY-SB3">
                                <rect key="frame" x="20" y="357" width="73.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="NGk-a7-JbS">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0N9-AC-sPl"/>
                                    <constraint firstAttribute="height" constant="200" id="1Bn-jh-nSq"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBn-P2-tss">
                                <rect key="frame" x="20" y="300" width="48" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-wz-5fO">
                                <rect key="frame" x="20" y="381.5" width="280" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbT-kx-98R">
                                <rect key="frame" x="20" y="330" width="33.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh2-Ur-pWS">
                                <rect key="frame" x="213" y="294" width="34" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="name"/>
                                <connections>
                                    <action selector="nameButtonPressed:" destination="sF8-l3-5nH" eventType="touchUpInside" id="hHZ-GM-FeQ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8je-t8-v8B">
                                <rect key="frame" x="0.0" y="264" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hyj-3W-AIk"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.89411764709999997" green="0.8980392157" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ytp-wz-5fO" firstAttribute="top" secondItem="dGB-DY-SB3" secondAttribute="bottom" constant="8" id="3IO-LS-u3K"/>
                            <constraint firstItem="NGk-a7-JbS" firstAttribute="leading" secondItem="HQ0-hn-8nn" secondAttribute="leading" id="3ht-as-s9F"/>
                            <constraint firstItem="ytp-wz-5fO" firstAttribute="leading" secondItem="zbT-kx-98R" secondAttribute="leading" id="5NC-Rf-ijl"/>
                            <constraint firstItem="8je-t8-v8B" firstAttribute="leading" secondItem="HQ0-hn-8nn" secondAttribute="leading" id="7Ul-FH-ahu"/>
                            <constraint firstItem="zbT-kx-98R" firstAttribute="leading" secondItem="HQ0-hn-8nn" secondAttribute="leading" constant="20" id="A34-x0-sOt"/>
                            <constraint firstItem="dGB-DY-SB3" firstAttribute="leading" secondItem="zbT-kx-98R" secondAttribute="leading" id="EGC-WC-Ul3"/>
                            <constraint firstItem="zbT-kx-98R" firstAttribute="top" secondItem="Rz7-Fp-Kfj" secondAttribute="top" id="GO0-OQ-O9Q"/>
                            <constraint firstItem="Oqs-Wf-jEk" firstAttribute="leading" secondItem="h9I-Gb-EkO" secondAttribute="trailing" constant="4" id="GsL-fZ-nDc"/>
                            <constraint firstAttribute="trailing" secondItem="ytp-wz-5fO" secondAttribute="trailing" constant="20" id="K28-pE-5zP"/>
                            <constraint firstItem="h9I-Gb-EkO" firstAttribute="leading" secondItem="rh2-Ur-pWS" secondAttribute="trailing" constant="10" id="KBu-TK-MiW"/>
                            <constraint firstItem="8je-t8-v8B" firstAttribute="top" secondItem="NGk-a7-JbS" secondAttribute="bottom" id="Kd2-9z-pXe"/>
                            <constraint firstAttribute="trailing" secondItem="NGk-a7-JbS" secondAttribute="trailing" id="L0M-N0-QbP"/>
                            <constraint firstItem="h9I-Gb-EkO" firstAttribute="top" secondItem="NGk-a7-JbS" secondAttribute="bottom" constant="4" id="MqY-dc-yf4"/>
                            <constraint firstItem="rh2-Ur-pWS" firstAttribute="trailing" secondItem="Oqs-Wf-jEk" secondAttribute="trailing" id="NLm-pC-EpF"/>
                            <constraint firstItem="Rz7-Fp-Kfj" firstAttribute="top" secondItem="NGk-a7-JbS" secondAttribute="bottom" constant="4" id="TW1-h2-uJU"/>
                            <constraint firstItem="Rz7-Fp-Kfj" firstAttribute="centerY" secondItem="h9I-Gb-EkO" secondAttribute="centerY" id="UHh-Tq-KDJ"/>
                            <constraint firstItem="rh2-Ur-pWS" firstAttribute="leading" secondItem="Rz7-Fp-Kfj" secondAttribute="trailing" constant="4" id="ZUW-6a-DLt"/>
                            <constraint firstItem="zbT-kx-98R" firstAttribute="top" secondItem="mBn-P2-tss" secondAttribute="bottom" constant="14" id="ctc-oo-bNP"/>
                            <constraint firstItem="Oqs-Wf-jEk" firstAttribute="centerY" secondItem="h9I-Gb-EkO" secondAttribute="centerY" id="dnW-eg-tIY"/>
                            <constraint firstItem="mBn-P2-tss" firstAttribute="centerY" secondItem="h9I-Gb-EkO" secondAttribute="centerY" id="htA-bu-Ot3"/>
                            <constraint firstItem="Rz7-Fp-Kfj" firstAttribute="top" secondItem="8je-t8-v8B" secondAttribute="bottom" constant="4" id="m9f-n3-VEK"/>
                            <constraint firstItem="Rz7-Fp-Kfj" firstAttribute="top" secondItem="h9I-Gb-EkO" secondAttribute="bottom" constant="7" id="pMt-Px-Xjl"/>
                            <constraint firstAttribute="trailing" secondItem="Oqs-Wf-jEk" secondAttribute="trailing" constant="20" id="pZz-cB-bbi"/>
                            <constraint firstItem="NGk-a7-JbS" firstAttribute="top" secondItem="Uew-K5-cV8" secondAttribute="bottom" id="pa8-u1-bln"/>
                            <constraint firstItem="rh2-Ur-pWS" firstAttribute="centerY" secondItem="Rz7-Fp-Kfj" secondAttribute="centerY" id="shm-gJ-Tem"/>
                            <constraint firstItem="dGB-DY-SB3" firstAttribute="top" secondItem="zbT-kx-98R" secondAttribute="bottom" constant="8" id="wyT-9t-cdX"/>
                            <constraint firstItem="mBn-P2-tss" firstAttribute="leading" secondItem="HQ0-hn-8nn" secondAttribute="leading" constant="20" id="xIy-8V-J8m"/>
                            <constraint firstAttribute="trailing" secondItem="8je-t8-v8B" secondAttribute="trailing" id="zbQ-df-rsd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GO0-OQ-O9Q"/>
                                <exclude reference="TW1-h2-uJU"/>
                                <exclude reference="pMt-Px-Xjl"/>
                                <exclude reference="NLm-pC-EpF"/>
                                <exclude reference="MqY-dc-yf4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ytp-wz-5fO" id="9kw-5a-fKx"/>
                        <outlet property="headPhotoImageView" destination="Rz7-Fp-Kfj" id="632-gf-ijK"/>
                        <outlet property="likeImageView" destination="h9I-Gb-EkO" id="GfZ-2g-tAF"/>
                        <outlet property="likeNumLabel" destination="Oqs-Wf-jEk" id="DMy-Pq-rxW"/>
                        <outlet property="locationLabel" destination="mBn-P2-tss" id="UwH-lu-NS5"/>
                        <outlet property="nameButton" destination="rh2-Ur-pWS" id="IKm-oM-bVa"/>
                        <outlet property="requireLabel" destination="dGB-DY-SB3" id="g87-eo-oRS"/>
                        <outlet property="skillPageControl" destination="8je-t8-v8B" id="skM-GQ-nsW"/>
                        <outlet property="skillScrollView" destination="NGk-a7-JbS" id="dOk-x5-oIb"/>
                        <outlet property="titleLabel" destination="zbT-kx-98R" id="xzu-5c-xvR"/>
                        <segue destination="pVX-gF-duw" kind="show" identifier="ShowSkillToPerson" id="6sD-ZQ-yft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah2-3N-QIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="-256"/>
        </scene>
        <!--Skill-->
        <scene sceneID="6py-SG-9qh">
            <objects>
                <navigationController id="7ta-eL-CIR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Skill" image="Main" selectedImage="Main Filled" id="fMK-9d-mr6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LpF-qR-2aa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gp0-wj-xPv" kind="relationship" relationship="rootViewController" id="H4m-qr-xAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USn-Ii-CL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-246"/>
        </scene>
        <!--Search-->
        <scene sceneID="Kgb-8h-A7n">
            <objects>
                <tableViewController id="jzi-eN-8ll" customClass="SearchSkillTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="5JK-dv-VS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for Skills" id="7IZ-tg-48k">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="jzi-eN-8ll" id="Twr-Kl-4Vp"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="jzi-eN-8ll" id="8Zr-X6-jD1"/>
                            <outlet property="delegate" destination="jzi-eN-8ll" id="SIb-GN-bRT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="CsX-9L-gBy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="K8C-NQ-K85" id="w7w-Fl-q78"/>
                        <segue destination="sF8-l3-5nH" kind="show" identifier="SearchToShowSkill" id="qVa-k3-7V0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXg-rZ-ZGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="K8C-NQ-K85">
                    <connections>
                        <outlet property="delegate" destination="jzi-eN-8ll" id="0jf-1a-4Jl"/>
                        <outlet property="searchBar" destination="7IZ-tg-48k" id="XT2-wj-JsU"/>
                        <outlet property="searchContentsController" destination="jzi-eN-8ll" id="c1z-ku-9hh"/>
                        <outlet property="searchResultsDataSource" destination="jzi-eN-8ll" id="LMt-A5-5LP"/>
                        <outlet property="searchResultsDelegate" destination="jzi-eN-8ll" id="YEV-dM-ymH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2388" y="379"/>
        </scene>
        <!--Message-->
        <scene sceneID="Po2-De-EcU">
            <objects>
                <tableViewController id="ddz-gm-q8q" customClass="MessageListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="sIe-6L-akm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageListCell" id="sT4-r8-v1G" customClass="MessageListTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="sT4-r8-v1G" id="Yoe-J0-LzO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2x-lM-PfP">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="OGY-LZ-4yO"/>
                                                <constraint firstAttribute="height" constant="50" id="Ufi-yv-SB0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-Qx-aFt">
                                            <rect key="frame" x="66" y="8" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzj-lu-qyL">
                                            <rect key="frame" x="66" y="27" width="246" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tfw-Qx-aFt" firstAttribute="top" secondItem="d2x-lM-PfP" secondAttribute="top" id="3oA-CY-C9u"/>
                                        <constraint firstItem="qzj-lu-qyL" firstAttribute="top" secondItem="Tfw-Qx-aFt" secondAttribute="bottom" constant="2" id="9EE-76-7rq"/>
                                        <constraint firstItem="d2x-lM-PfP" firstAttribute="top" secondItem="Yoe-J0-LzO" secondAttribute="top" constant="8" id="Ffy-QB-RNx"/>
                                        <constraint firstAttribute="trailing" secondItem="qzj-lu-qyL" secondAttribute="trailing" constant="8" id="Nga-nv-YsW"/>
                                        <constraint firstItem="d2x-lM-PfP" firstAttribute="leading" secondItem="Yoe-J0-LzO" secondAttribute="leading" constant="8" id="SfC-FM-9yD"/>
                                        <constraint firstItem="qzj-lu-qyL" firstAttribute="leading" secondItem="Tfw-Qx-aFt" secondAttribute="leading" id="YBA-Ex-CFx"/>
                                        <constraint firstAttribute="bottom" secondItem="d2x-lM-PfP" secondAttribute="bottom" constant="8" id="djl-bZ-084"/>
                                        <constraint firstItem="Tfw-Qx-aFt" firstAttribute="leading" secondItem="d2x-lM-PfP" secondAttribute="trailing" constant="8" id="z6U-nX-DhO"/>
                                        <constraint firstAttribute="bottom" secondItem="d2x-lM-PfP" secondAttribute="bottom" constant="8" id="zjb-ht-GWR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zjb-ht-GWR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headPhotoImageView" destination="d2x-lM-PfP" id="ndy-KH-AgQ"/>
                                    <outlet property="lastMessageLabel" destination="qzj-lu-qyL" id="jBL-rJ-0Hc"/>
                                    <outlet property="nameLabel" destination="Tfw-Qx-aFt" id="qPh-tA-3WS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddz-gm-q8q" id="b5j-6n-cbR"/>
                            <outlet property="delegate" destination="ddz-gm-q8q" id="71o-6H-L4N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Message" id="DiJ-VW-lsI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="AVw-Py-O31" kind="show" identifier="MessageListToMessageDetail" id="a0z-Am-eX7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoY-EQ-gLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="1053"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="NFE-Ic-Dgh">
            <objects>
                <viewController id="AVw-Py-O31" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZ1-Q0-vkL"/>
                        <viewControllerLayoutGuide type="bottom" id="nGA-S1-Rek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="PNg-PX-w0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2I-gy-IT0">
                                <rect key="frame" x="0.0" y="479" width="320" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJA-lr-oGo">
                                        <rect key="frame" x="4" y="4" width="256.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1T-mq-i7k">
                                        <rect key="frame" x="264" y="4" width="51.5" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="傳送"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="AVw-Py-O31" eventType="touchUpInside" id="L4a-Kc-gVe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.8980392157" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W1T-mq-i7k" secondAttribute="trailing" constant="4" id="9Xz-lB-p3j"/>
                                    <constraint firstAttribute="bottom" secondItem="xJA-lr-oGo" secondAttribute="bottom" constant="4" id="BhJ-f3-hGL"/>
                                    <constraint firstItem="xJA-lr-oGo" firstAttribute="leading" secondItem="C2I-gy-IT0" secondAttribute="leading" constant="4" id="CWJ-tM-jiY"/>
                                    <constraint firstItem="xJA-lr-oGo" firstAttribute="top" secondItem="C2I-gy-IT0" secondAttribute="top" constant="4" id="JqA-s3-MzB"/>
                                    <constraint firstItem="xJA-lr-oGo" firstAttribute="width" secondItem="W1T-mq-i7k" secondAttribute="width" multiplier="5" id="P27-LS-0ey"/>
                                    <constraint firstAttribute="height" constant="40" id="oLR-ab-lL0"/>
                                    <constraint firstItem="W1T-mq-i7k" firstAttribute="leading" secondItem="xJA-lr-oGo" secondAttribute="trailing" constant="4" id="qYb-HF-mBl"/>
                                    <constraint firstAttribute="bottom" secondItem="W1T-mq-i7k" secondAttribute="bottom" constant="4" id="tAK-KS-HoU"/>
                                    <constraint firstItem="W1T-mq-i7k" firstAttribute="top" secondItem="C2I-gy-IT0" secondAttribute="top" constant="4" id="yWY-r5-94T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-Ev-A3J">
                                <rect key="frame" x="0.0" y="64" width="320" height="415"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SomeoneCell" rowHeight="105" id="Tgj-UX-1u2" customClass="SomeoneMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tgj-UX-1u2" id="lIi-Gp-Fpa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dao-AN-qoP">
                                                    <rect key="frame" x="8" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2Py-ar-OxT"/>
                                                        <constraint firstAttribute="width" constant="30" id="M0R-Be-g3h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeK-SX-6aQ">
                                                    <rect key="frame" x="46" y="16" width="32.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="okw-rC-jfY">
                                                    <rect key="frame" x="46" y="32" width="85" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tp-GO-94v">
                                                            <rect key="frame" x="8" y="8" width="69" height="49"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0Tp-GO-94v" secondAttribute="bottom" constant="8" id="24c-pX-eSp"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Tp-GO-94v" secondAttribute="trailing" constant="8" id="MQ8-Ac-elj"/>
                                                        <constraint firstItem="0Tp-GO-94v" firstAttribute="top" secondItem="okw-rC-jfY" secondAttribute="top" constant="8" id="rrz-Sc-DFg"/>
                                                        <constraint firstItem="0Tp-GO-94v" firstAttribute="leading" secondItem="okw-rC-jfY" secondAttribute="leading" constant="8" id="wtY-Kd-qUs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="okw-rC-jfY" secondAttribute="bottom" constant="8" id="6nB-dx-aTj"/>
                                                <constraint firstItem="dao-AN-qoP" firstAttribute="top" secondItem="lIi-Gp-Fpa" secondAttribute="topMargin" constant="8" id="ATO-ow-GnA"/>
                                                <constraint firstItem="VeK-SX-6aQ" firstAttribute="top" secondItem="dao-AN-qoP" secondAttribute="top" id="N0z-ys-ZRo"/>
                                                <constraint firstItem="okw-rC-jfY" firstAttribute="leading" secondItem="VeK-SX-6aQ" secondAttribute="leading" id="PaT-Sa-osh"/>
                                                <constraint firstItem="dao-AN-qoP" firstAttribute="leading" secondItem="lIi-Gp-Fpa" secondAttribute="leading" constant="8" id="RB0-Gx-eap"/>
                                                <constraint firstItem="VeK-SX-6aQ" firstAttribute="leading" secondItem="dao-AN-qoP" secondAttribute="trailing" constant="8" id="V8d-j4-AXu"/>
                                                <constraint firstAttribute="bottom" secondItem="okw-rC-jfY" secondAttribute="bottom" constant="8" id="hsq-9s-SmI"/>
                                                <constraint firstItem="okw-rC-jfY" firstAttribute="top" secondItem="VeK-SX-6aQ" secondAttribute="bottom" constant="2" id="rS0-zJ-JBB"/>
                                                <constraint firstItem="dao-AN-qoP" firstAttribute="top" secondItem="lIi-Gp-Fpa" secondAttribute="top" constant="8" id="sJh-TQ-Awm"/>
                                                <constraint firstItem="dao-AN-qoP" firstAttribute="centerY" secondItem="lIi-Gp-Fpa" secondAttribute="centerY" id="uld-wo-yoy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sJh-TQ-Awm"/>
                                                    <exclude reference="uld-wo-yoy"/>
                                                    <exclude reference="6nB-dx-aTj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="headPhotoImageView" destination="dao-AN-qoP" id="zmv-Bh-aig"/>
                                            <outlet property="messageLabel" destination="0Tp-GO-94v" id="iBH-xE-70l"/>
                                            <outlet property="messageWrapView" destination="okw-rC-jfY" id="1CJ-sZ-swk"/>
                                            <outlet property="nameLabel" destination="VeK-SX-6aQ" id="BdV-MR-qEq"/>
                                            <outletCollection property="gestureRecognizers" destination="T00-wJ-AjN" appends="YES" id="nEh-Vu-bYP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelfCell" rowHeight="68" id="isB-6F-zca" customClass="SelfMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="133" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="isB-6F-zca" id="LTG-Se-25I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-PC-NPy">
                                                    <rect key="frame" x="227" y="8" width="85" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9e-oF-7Zl">
                                                            <rect key="frame" x="8" y="8" width="69" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="o9e-oF-7Zl" secondAttribute="bottom" constant="8" id="Phl-xb-dXA"/>
                                                        <constraint firstItem="o9e-oF-7Zl" firstAttribute="leading" secondItem="qfO-PC-NPy" secondAttribute="leading" constant="8" id="mlz-n8-ghB"/>
                                                        <constraint firstItem="o9e-oF-7Zl" firstAttribute="top" secondItem="qfO-PC-NPy" secondAttribute="top" constant="8" id="tvn-j7-Ivn"/>
                                                        <constraint firstAttribute="trailing" secondItem="o9e-oF-7Zl" secondAttribute="trailing" constant="8" id="vgp-6u-kyq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qfO-PC-NPy" firstAttribute="top" secondItem="LTG-Se-25I" secondAttribute="top" constant="8" id="RE7-4m-t6m"/>
                                                <constraint firstAttribute="trailing" secondItem="qfO-PC-NPy" secondAttribute="trailing" constant="8" id="axs-o8-gHK"/>
                                                <constraint firstAttribute="bottom" secondItem="qfO-PC-NPy" secondAttribute="bottom" constant="8" id="erA-cl-6Zg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="messageLabel" destination="o9e-oF-7Zl" id="Lk3-3C-0xC"/>
                                            <outlet property="messageWrapView" destination="qfO-PC-NPy" id="rYt-61-BNb"/>
                                            <outletCollection property="gestureRecognizers" destination="3yg-c7-zDO" appends="YES" id="ITZ-Cn-WhI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pIU-za-f4b" appends="YES" id="KkH-dL-Z4U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C2I-gy-IT0" secondAttribute="trailing" id="0ME-Q9-21y"/>
                            <constraint firstItem="C2I-gy-IT0" firstAttribute="top" secondItem="jc9-Ev-A3J" secondAttribute="bottom" id="FDY-s9-T9c"/>
                            <constraint firstItem="jc9-Ev-A3J" firstAttribute="leading" secondItem="PNg-PX-w0v" secondAttribute="leading" id="NCr-Un-TBE"/>
                            <constraint firstItem="C2I-gy-IT0" firstAttribute="leading" secondItem="PNg-PX-w0v" secondAttribute="leading" id="V1z-0I-OMl"/>
                            <constraint firstItem="nGA-S1-Rek" firstAttribute="top" secondItem="C2I-gy-IT0" secondAttribute="bottom" id="XFZ-GU-7KB"/>
                            <constraint firstItem="jc9-Ev-A3J" firstAttribute="top" secondItem="rZ1-Q0-vkL" secondAttribute="bottom" id="XJH-w4-FuF"/>
                            <constraint firstAttribute="trailing" secondItem="jc9-Ev-A3J" secondAttribute="trailing" id="g6Y-eb-d2f"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="constraintToAdjust" destination="XFZ-GU-7KB" id="wqU-vZ-5i2"/>
                        <outlet property="messageButton" destination="W1T-mq-i7k" id="saW-dK-mzg"/>
                        <outlet property="messageTableView" destination="jc9-Ev-A3J" id="K4H-ZN-7h7"/>
                        <outlet property="messageTextField" destination="xJA-lr-oGo" id="zG6-1C-4Lk"/>
                        <outlet property="messageView" destination="C2I-gy-IT0" id="DFi-J7-Cce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skj-LQ-gII" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T00-wJ-AjN">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="AVw-Py-O31" id="BeU-V0-B2d"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3yg-c7-zDO">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="AVw-Py-O31" id="etv-ha-SEF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pIU-za-f4b">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="AVw-Py-O31" id="fNR-dt-QUK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2794" y="1053"/>
        </scene>
        <!--Person Collection View Controller-->
        <scene sceneID="fs0-VP-Ed5">
            <objects>
                <collectionViewController id="pVX-gF-duw" customClass="PersonCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fuz-sp-qWY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="1qW-R2-Em7">
                            <size key="itemSize" width="155" height="155"/>
                            <size key="headerReferenceSize" width="50" height="300"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonSkillCell" id="eqP-3g-egQ" customClass="PersonCollectionViewCell">
                                <rect key="frame" x="0.0" y="364" width="155" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHt-o8-w8B">
                                            <rect key="frame" x="4" y="4" width="147" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-47-dKL">
                                            <rect key="frame" x="0.0" y="26" width="155" height="129"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="crJ-47-dKL" secondAttribute="bottom" id="DWB-Pv-OY8"/>
                                    <constraint firstItem="wHt-o8-w8B" firstAttribute="leading" secondItem="eqP-3g-egQ" secondAttribute="leading" constant="4" id="HaV-dN-soS"/>
                                    <constraint firstItem="wHt-o8-w8B" firstAttribute="top" secondItem="eqP-3g-egQ" secondAttribute="top" constant="4" id="gp9-eC-f5T"/>
                                    <constraint firstItem="crJ-47-dKL" firstAttribute="leading" secondItem="eqP-3g-egQ" secondAttribute="leading" id="h4T-4r-Jgx"/>
                                    <constraint firstAttribute="trailing" secondItem="crJ-47-dKL" secondAttribute="trailing" id="m0u-2e-gKO"/>
                                    <constraint firstAttribute="trailing" secondItem="wHt-o8-w8B" secondAttribute="trailing" constant="4" id="sHq-Cq-aCE"/>
                                    <constraint firstItem="crJ-47-dKL" firstAttribute="top" secondItem="wHt-o8-w8B" secondAttribute="bottom" constant="4" id="v65-A7-CaV"/>
                                </constraints>
                                <size key="customSize" width="155" height="155"/>
                                <connections>
                                    <outlet property="skillImageView" destination="crJ-47-dKL" id="tYh-9i-Ex5"/>
                                    <outlet property="titleLabel" destination="wHt-o8-w8B" id="BUC-PM-lbb"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreferSkillCell" id="JaS-Y5-GEf" customClass="PreferCollectionViewCell">
                                <rect key="frame" x="159" y="420" width="155" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-BH-PKY">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZYd-BH-PKY" firstAttribute="leading" secondItem="JaS-Y5-GEf" secondAttribute="leading" id="6Pj-ud-HO7"/>
                                    <constraint firstItem="ZYd-BH-PKY" firstAttribute="top" secondItem="JaS-Y5-GEf" secondAttribute="top" id="8fT-b2-60s"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYd-BH-PKY" secondAttribute="trailing" id="dQd-od-yBw"/>
                                    <constraint firstAttribute="bottom" secondItem="ZYd-BH-PKY" secondAttribute="bottom" id="yxc-jo-CZg"/>
                                </constraints>
                                <size key="customSize" width="155" height="43"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="ZYd-BH-PKY" id="xlM-Cm-y4v"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="waX-JY-D0H" customClass="HeaderCollectionReusableView">
                            <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-Mf-xow">
                                    <rect key="frame" x="4" y="4" width="312" height="292"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="286-QR-v6D">
                                            <rect key="frame" x="126" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="HV7-Tt-J0v"/>
                                                <constraint firstAttribute="width" constant="60" id="eZr-ql-iQj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPL-WM-s8c">
                                            <rect key="frame" x="132" y="76" width="47" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDU-ke-lyW">
                                            <rect key="frame" x="8" y="155" width="93.5" height="30"/>
                                            <state key="normal" title="我擅長"/>
                                            <connections>
                                                <action selector="personSkillPressed:" destination="pVX-gF-duw" eventType="touchUpInside" id="fjt-c7-IwS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5g-Eb-NQ7">
                                            <rect key="frame" x="109" y="155" width="93" height="30"/>
                                            <state key="normal" title="我想學"/>
                                            <connections>
                                                <action selector="preferSkillPressed:" destination="pVX-gF-duw" eventType="touchUpInside" id="AEY-ez-22G"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-SS-iXL">
                                            <rect key="frame" x="210" y="155" width="93.5" height="30"/>
                                            <state key="normal" title="留言"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self-intro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVu-iX-GSd">
                                            <rect key="frame" x="8" y="130" width="296" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfI-bm-A0V">
                                            <rect key="frame" x="130" y="105" width="51.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vVb-SS-iXL" firstAttribute="top" secondItem="kDU-ke-lyW" secondAttribute="top" id="1po-yj-sdV"/>
                                        <constraint firstItem="jfI-bm-A0V" firstAttribute="leading" secondItem="TPL-WM-s8c" secondAttribute="leading" id="4AC-aC-DjG"/>
                                        <constraint firstItem="bVu-iX-GSd" firstAttribute="top" secondItem="286-QR-v6D" secondAttribute="bottom" constant="8" id="7ZC-uI-rai"/>
                                        <constraint firstItem="286-QR-v6D" firstAttribute="top" secondItem="TPL-WM-s8c" secondAttribute="top" id="BoD-bZ-95T"/>
                                        <constraint firstItem="jfI-bm-A0V" firstAttribute="trailing" secondItem="TPL-WM-s8c" secondAttribute="trailing" id="H9Q-n1-LO0"/>
                                        <constraint firstItem="vVb-SS-iXL" firstAttribute="leading" secondItem="q5g-Eb-NQ7" secondAttribute="trailing" constant="8" id="HWR-wx-NVt"/>
                                        <constraint firstItem="jfI-bm-A0V" firstAttribute="top" secondItem="TPL-WM-s8c" secondAttribute="bottom" constant="4" id="SgG-H5-PqW"/>
                                        <constraint firstAttribute="trailing" secondItem="vVb-SS-iXL" secondAttribute="trailing" constant="8" id="VUn-vE-Cz8"/>
                                        <constraint firstItem="q5g-Eb-NQ7" firstAttribute="height" secondItem="kDU-ke-lyW" secondAttribute="height" id="W71-cT-C1z"/>
                                        <constraint firstItem="286-QR-v6D" firstAttribute="centerX" secondItem="bEf-Mf-xow" secondAttribute="centerX" id="Xer-aG-LQO"/>
                                        <constraint firstItem="q5g-Eb-NQ7" firstAttribute="top" secondItem="kDU-ke-lyW" secondAttribute="top" id="Ylv-92-ohc"/>
                                        <constraint firstItem="286-QR-v6D" firstAttribute="leading" secondItem="bEf-Mf-xow" secondAttribute="leading" constant="8" id="bPG-8f-kMa"/>
                                        <constraint firstItem="TPL-WM-s8c" firstAttribute="centerX" secondItem="bEf-Mf-xow" secondAttribute="centerX" id="cKy-pB-6Pp"/>
                                        <constraint firstAttribute="trailing" secondItem="bVu-iX-GSd" secondAttribute="trailing" constant="8" id="d9x-b4-Ixc"/>
                                        <constraint firstItem="q5g-Eb-NQ7" firstAttribute="width" secondItem="kDU-ke-lyW" secondAttribute="width" id="e8d-ts-LpA"/>
                                        <constraint firstItem="TPL-WM-s8c" firstAttribute="leading" secondItem="286-QR-v6D" secondAttribute="trailing" constant="8" id="f1c-sP-jPa"/>
                                        <constraint firstItem="bVu-iX-GSd" firstAttribute="leading" secondItem="bEf-Mf-xow" secondAttribute="leading" constant="8" id="fSo-Jg-i9m"/>
                                        <constraint firstItem="jfI-bm-A0V" firstAttribute="top" secondItem="TPL-WM-s8c" secondAttribute="bottom" constant="8" id="jTq-v2-Nh8"/>
                                        <constraint firstAttribute="bottom" secondItem="kDU-ke-lyW" secondAttribute="bottom" constant="8" id="l98-mx-lLP"/>
                                        <constraint firstItem="vVb-SS-iXL" firstAttribute="width" secondItem="kDU-ke-lyW" secondAttribute="width" id="lI0-AB-Pn3"/>
                                        <constraint firstItem="kDU-ke-lyW" firstAttribute="leading" secondItem="bEf-Mf-xow" secondAttribute="leading" constant="8" id="lWm-4n-Ezr"/>
                                        <constraint firstItem="jfI-bm-A0V" firstAttribute="centerX" secondItem="bEf-Mf-xow" secondAttribute="centerX" id="mR7-6n-3zZ"/>
                                        <constraint firstItem="TPL-WM-s8c" firstAttribute="top" secondItem="286-QR-v6D" secondAttribute="bottom" constant="8" id="oiS-MC-PIh"/>
                                        <constraint firstItem="q5g-Eb-NQ7" firstAttribute="top" secondItem="bVu-iX-GSd" secondAttribute="bottom" constant="8" id="sCE-0J-TGO"/>
                                        <constraint firstItem="286-QR-v6D" firstAttribute="top" secondItem="bEf-Mf-xow" secondAttribute="top" constant="8" id="t0A-Ri-Dfz"/>
                                        <constraint firstItem="vVb-SS-iXL" firstAttribute="height" secondItem="kDU-ke-lyW" secondAttribute="height" id="u3w-mS-jyc"/>
                                        <constraint firstItem="vVb-SS-iXL" firstAttribute="top" secondItem="bVu-iX-GSd" secondAttribute="bottom" constant="8" id="vVk-La-0ai"/>
                                        <constraint firstAttribute="trailing" secondItem="TPL-WM-s8c" secondAttribute="trailing" constant="8" id="wDX-GZ-8mK"/>
                                        <constraint firstItem="kDU-ke-lyW" firstAttribute="top" secondItem="bVu-iX-GSd" secondAttribute="bottom" constant="8" id="wgf-eV-ghL"/>
                                        <constraint firstItem="bVu-iX-GSd" firstAttribute="top" secondItem="jfI-bm-A0V" secondAttribute="bottom" constant="8" id="yEx-S5-7KN"/>
                                        <constraint firstItem="q5g-Eb-NQ7" firstAttribute="leading" secondItem="kDU-ke-lyW" secondAttribute="trailing" constant="8" id="zde-GQ-a5e"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BoD-bZ-95T"/>
                                            <exclude reference="bPG-8f-kMa"/>
                                            <exclude reference="7ZC-uI-rai"/>
                                            <exclude reference="f1c-sP-jPa"/>
                                            <exclude reference="wDX-GZ-8mK"/>
                                            <exclude reference="l98-mx-lLP"/>
                                            <exclude reference="4AC-aC-DjG"/>
                                            <exclude reference="H9Q-n1-LO0"/>
                                            <exclude reference="SgG-H5-PqW"/>
                                            <exclude reference="Ylv-92-ohc"/>
                                            <exclude reference="1po-yj-sdV"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bEf-Mf-xow" secondAttribute="bottom" constant="4" id="7wc-oz-39n"/>
                                <constraint firstAttribute="trailing" secondItem="bEf-Mf-xow" secondAttribute="trailing" constant="4" id="Oem-OX-A7Z"/>
                                <constraint firstItem="bEf-Mf-xow" firstAttribute="leading" secondItem="waX-JY-D0H" secondAttribute="leading" constant="4" id="mbZ-W6-llQ"/>
                                <constraint firstItem="bEf-Mf-xow" firstAttribute="top" secondItem="waX-JY-D0H" secondAttribute="top" constant="4" id="twt-AG-i45"/>
                            </constraints>
                            <connections>
                                <outlet property="goodButton" destination="kDU-ke-lyW" id="17w-u7-gOB"/>
                                <outlet property="headPhotoImageView" destination="286-QR-v6D" id="iHi-b7-kA0"/>
                                <outlet property="headerView" destination="bEf-Mf-xow" id="saG-tw-nfZ"/>
                                <outlet property="locationLabel" destination="jfI-bm-A0V" id="NHI-xM-i88"/>
                                <outlet property="nameLabel" destination="TPL-WM-s8c" id="Ycu-kg-rgD"/>
                                <outlet property="selfIntroLabel" destination="bVu-iX-GSd" id="Wld-Cs-M7U"/>
                                <outletCollection property="heightConstraints" destination="t0A-Ri-Dfz" id="7qj-nP-olI"/>
                                <outletCollection property="heightConstraints" destination="oiS-MC-PIh" id="5Ad-B3-oCP"/>
                                <outletCollection property="heightConstraints" destination="jTq-v2-Nh8" id="SQ8-kr-JWO"/>
                                <outletCollection property="heightConstraints" destination="yEx-S5-7KN" id="XqD-zq-l2N"/>
                                <outletCollection property="heightConstraints" destination="wgf-eV-ghL" id="8mh-vD-cQL"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="pVX-gF-duw" id="oME-6L-ieT"/>
                            <outlet property="delegate" destination="pVX-gF-duw" id="TU9-sc-aOT"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hs3-0S-5Yz">
                        <barButtonItem key="rightBarButtonItem" title="Follow" id="qUF-t7-Iqw"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwd-dB-bPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173" y="-251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vhG-og-Mgq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rY2-Lc-nD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RNC-OY-QMZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ta-eL-CIR" kind="relationship" relationship="viewControllers" id="5mg-I4-6pt"/>
                        <segue destination="KHZ-4f-Mhu" kind="relationship" relationship="viewControllers" id="GDz-MN-X7p"/>
                        <segue destination="P10-9T-4U1" kind="relationship" relationship="viewControllers" id="sdQ-VR-9aG"/>
                        <segue destination="HuQ-NG-AAu" kind="relationship" relationship="viewControllers" id="kaH-tz-0Zf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5V-AF-SdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="379"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="MyY-dQ-qR5">
            <objects>
                <viewController id="Fsb-Op-ogF" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhL-fk-B6d"/>
                        <viewControllerLayoutGuide type="bottom" id="JJg-a1-eQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srB-8S-0cJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7G-un-MY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="1131"/>
        </scene>
        <!--Search-->
        <scene sceneID="E0c-sf-q1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHZ-4f-Mhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" selectedImage="Search Filled" id="jbW-F2-jCw"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bc-0r-FLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jzi-eN-8ll" kind="relationship" relationship="rootViewController" id="t1K-Oj-718"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q92-UP-mYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="379"/>
        </scene>
        <!--Message-->
        <scene sceneID="NjJ-JA-Jiq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P10-9T-4U1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="Comments" selectedImage="Comments Filled" id="1Q2-Zd-Chv"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9t-oX-s7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddz-gm-q8q" kind="relationship" relationship="rootViewController" id="DTV-GP-roT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edx-iW-Am1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="1044"/>
        </scene>
        <!--Profile-->
        <scene sceneID="T8S-CZ-TBW">
            <objects>
                <viewController id="HuQ-NG-AAu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kR4-ff-BcF"/>
                        <viewControllerLayoutGuide type="bottom" id="NnZ-tB-nRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ch1-w7-XaE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Circled User Female " selectedImage="Circled User Female  Filled" id="fPB-Zh-B6h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvM-na-PNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="1709"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled User Female " width="25" height="25"/>
        <image name="Circled User Female  Filled" width="25" height="25"/>
        <image name="Comments" width="25" height="25"/>
        <image name="Comments Filled" width="25" height="25"/>
        <image name="Heart Filled" width="112" height="112"/>
        <image name="Main" width="25" height="25"/>
        <image name="Main Filled" width="25" height="25"/>
        <image name="Search" width="25" height="25"/>
        <image name="Search Filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R10-Jf-1qv"/>
        <segue reference="6sD-ZQ-yft"/>
    </inferredMetricsTieBreakers>
</document>
